spring.application.name=myscm
server.port=8080

# mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234

#jpa config
#to show sql queries in logg
spring.jpa.show-sql=true
#auto-update the database
spring.jpa.hibernate.ddl-auto=update

#oauth2 client configurations
#Google Configuration for login
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=777515209990-bn3nceemgk0a04574r8gpjblnrrharia.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Github Configuration for login
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liXiSg46uYMa4bx4
spring.security.oauth2.client.registration.github.client-secret=41c5bbab4b1064b0df075ebf694e59b43c9d14b7
spring.security.oauth2.client.registration.github.scope=email,profile
