spring.application.name=myscm
server.port=8080

#jpa config
#to show sql queries in logg
spring.jpa.show-sql=true
#auto-update the database
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Only enable at production else keep it disables
scm.email.verification.enabled=false

#All the special configs(Google,GitHub, Cloudinary, MailTrap and DB) are omitted from here
spring.profiles.active=dev