spring.application.name=myscm
server.port=8080

# mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234

#jpa config
#to show sql queries in logg
spring.jpa.show-sql=true
#auto-update the database
spring.jpa.hibernate.ddl-auto=update